# General
OVERRIDE_HOSTNAME=mail.rigora.com.br
POSTMASTER_ADDRESS=admin@rigora.com.br

# SSL
SSL_TYPE=manual
SSL_CERT_PATH=/tmp/docker-mailserver/ssl/cert.pem
SSL_KEY_PATH=/tmp/docker-mailserver/ssl/key.pem

# Authentication
ENABLE_SASLAUTHD=1
SASLAUTHD_MECHANISMS=rimap
SASLAUTHD_MECH_OPTIONS=127.0.0.1

# SMTP
ENABLE_SPAMASSASSIN=1
ENABLE_CLAMAV=1
ENABLE_FAIL2BAN=1
ENABLE_POSTGREY=1

# IMAP
ENABLE_IMAP=1
ENABLE_POP3=1

# Misc
ONE_DIR=1
ENABLE_UPDATE_CHECK=1
UPDATE_CHECK_INTERVAL=1d
PERMIT_DOCKER=none

# Dovecot
DOVECOT_MAILBOX_FORMAT=maildir
DOVECOT_TLS=yes

# Postfix
POSTFIX_DAGENT=dovecot
POSTFIX_MAILBOX_SIZE_LIMIT=0
POSTFIX_MESSAGE_SIZE_LIMIT=100000000

# Spoof protection
ENABLE_SRS=1

# Log level
LOG_LEVEL=info